schema.graphql

type Query {
  endpoints(version: String, filter: Filter, limit: Int): [Endpoint]!
  endpoint(route: String, version: String): Endpoint
  releases: [Release]!
  lastRelease: Release!
}

type Release {
  version: String!
  createdAt: String!
  description: String!
}

input Filter {
  isLegacy: Boolean
  isDeprecated: Boolean
  isEnabledForApps: Boolean
  isGithubCloudOnly: Boolean
}

type Endpoint {
  id(format: StringFormat): String!
  scope(format: StringFormat): String!
  name: String!
  description: String!
  method: String!
  url: String!
  documentationUrl: String!

  parameters: [Parameter]!
  headers: [Header]
  previews(required: Boolean): [Preview]!

  isDeprecated: Boolean
  isLegacy: Boolean
  isEnabledForApps: Boolean
  isGithubCloudOnly: Boolean
  renamed: Rename
  changes: [Change]
}

type Header {
  name: String!
  description: String!
  value: String!
}

type Preview {
  name: String!
  note: String!
  required: Boolean!
}

type Rename {
  before(format: StringFormat): String
  after(format: StringFormat): String
  date: String
  note: String
}

type Parameter {
  name: String!
  deprecated: Boolean
  alias: String
  # if Parameter is deprecated, the properties below are not returned
  type: String
  description: String
  location: ParameterLocation
  required: Boolean
  allowNull: Boolean
  enum: [String]
  validation: String
  mapToData: Boolean
}

type Change {
  type: ChangeType
  date: String!
  note: String!
  before: String
  after: String
}

enum ParameterLocation {
  URL
  HEADER
  QUERY
  BODY
}

enum ChangeType {
  ID
  PARAMETER
  DEPRECATION
}

enum StringFormat {
  # parts separated by dashes
  KEBABCASE

  # parts separated by camelizing first letter of each word except the first
  CAMELCASE
}
